#include <DHT.h>

// Define pins
#define DHTPIN 2          // DHT22 data pin connected to GPIO 2 (D4)
#define DHTTYPE DHT22     // DHT 22 (AM2302)
#define LED1_PIN 12       // High temperature LED connected to GPIO 12 (D6)
#define LED2_PIN 13       // Low temperature LED connected to GPIO 13 (D7)

// Temperature thresholds
const float HIGH_TEMP_THRESHOLD = 25.0;
const float LOW_TEMP_THRESHOLD = 20.0;

// Initialize DHT sensor
DHT dht(DHTPIN, DHTTYPE);

void setup() {
  // You can open the Arduino IDE Serial Monitor window to see what the code is doing
  Serial.begin(115200);
  delay(10);

  // Initialize the DHT sensor
  dht.begin();

  // Initialize LED pins
  pinMode(LED1_PIN, OUTPUT);
  pinMode(LED2_PIN, OUTPUT);

  // Ensure LEDs are off at startup
  digitalWrite(LED1_PIN, LOW);
  digitalWrite(LED2_PIN, LOW);

  // Write to the serial monitor - ln at the end of print makes a new line for further print operations.
  Serial.println("Setup complete.");
}

void loop() {
  // Wait between measurements
  delay(2000);

  // Read temperature in Celsius
  float temperature = dht.readTemperature();

  // Check if reading failed
  if (isnan(temperature)) {
    Serial.println("Failed to read from DHT sensor!");
    return;
  }

  // Print temperature to Serial Monitor
  Serial.print("Temperature: ");
  Serial.print(temperature);
  Serial.println(" *C");

  // Control LEDs based on temperature thresholds
  if (temperature > HIGH_TEMP_THRESHOLD) {
    // Turn on LED1 (High temperature)
    digitalWrite(LED1_PIN, HIGH);
    Serial.println("High temperature detected. LED1 ON.");
  } else {
    // Turn off LED1
    digitalWrite(LED1_PIN, LOW);
  }

  if (temperature < LOW_TEMP_THRESHOLD) {
    // Turn on LED2 (Low temperature)
    digitalWrite(LED2_PIN, HIGH);
    Serial.println("Low temperature detected. LED2 ON.");
  } else {
    // Turn off LED2
    digitalWrite(LED2_PIN, LOW);
  }

  // Short delay before next loop iteration - the units here are milliseconds
  delay(100);
}